{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.894515306122449,
        "y": 7.274585459183673
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939413265306123,
        "y": 7.0731186224489795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9472576530612247,
        "y": 5.409151785714284
      },
      "prevControl": {
        "x": 3.2309311224489794,
        "y": 6.476179846938774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}