{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.998979591836735,
        "y": 5.08829719387755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9319515306122454,
        "y": 5.095758928571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.275446428571429,
        "y": 5.3793048469387745
      },
      "prevControl": {
        "x": 5.581377551020409,
        "y": 5.968781887755101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}