{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.834821428571429,
        "y": 6.976116071428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.267857142857143,
        "y": 6.894036989795918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991772959183674,
        "y": 3.998883928571428
      },
      "prevControl": {
        "x": 7.148341836734694,
        "y": 3.9168048469387746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}