{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.872130102040817,
        "y": 6.177710459183673
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611096938775511,
        "y": 6.177710459183673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290369897959184,
        "y": 5.319610969387754
      },
      "prevControl": {
        "x": 5.812691326530613,
        "y": 6.200095663265305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueStart2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}