{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.998979591836735,
        "y": 5.08829719387755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9319515306122454,
        "y": 5.095758928571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.618686224489796,
        "y": 6.729878826530612
      },
      "prevControl": {
        "x": 6.483781090561225,
        "y": 6.479910714285714
      },
      "nextControl": {
        "x": 4.753591358418367,
        "y": 6.97984693877551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.768176020408164,
        "y": 5.349457908163265
      },
      "prevControl": {
        "x": 3.1861607142857142,
        "y": 6.4015625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueStart3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}