{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.872130102040817,
        "y": 7.252200255102041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.954221551357037,
        "y": 7.207424228239416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9174107142857144,
        "y": 7.1328125
      },
      "prevControl": {
        "x": 4.783378537125542,
        "y": 7.140277739852068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DebugPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}