{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0667729591836737,
        "y": 7.013424744897959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.723150510204082,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.24571643136882,
        "y": 7.202286650023825
      },
      "nextControl": {
        "x": 6.290242346938776,
        "y": 6.759725765306122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663329081632653,
        "y": 5.7001594387755095
      },
      "prevControl": {
        "x": 6.564511369696133,
        "y": 6.136119932613092
      },
      "nextControl": {
        "x": 6.790178571428572,
        "y": 5.140529336734694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.782716836734694,
        "y": 2.984088010204081
      },
      "prevControl": {
        "x": 6.767793367346939,
        "y": 3.96157525510204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}